<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端小技巧," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="标签： 前端、交互   今天某产品经理蹭蹭蹭跑过来说，我们现在项目里对图片、文件上传的交互体验不太好，可不可以实现拖拽上传。然而拖拽要用到HTML5的Drag和drop属性，并不兼容非现代浏览器。    各位前端的同学们都曾为了IE8兼容舍弃了很多交互上的体验，但是何不做个区分，让使用现代浏览器的用户感受到我们炫酷的产品体验呢。  接下来是实践！ 首先使用Web Worker判断是否为支持HTML">
<meta name="keywords" content="前端小技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5之文件拖拽上传">
<meta property="og:url" content="http://yoursite.com/2016/08/07/HTML5之文件拖拽上传/index.html">
<meta property="og:site_name" content="耿耿星河欲曙天">
<meta property="og:description" content="标签： 前端、交互   今天某产品经理蹭蹭蹭跑过来说，我们现在项目里对图片、文件上传的交互体验不太好，可不可以实现拖拽上传。然而拖拽要用到HTML5的Drag和drop属性，并不兼容非现代浏览器。    各位前端的同学们都曾为了IE8兼容舍弃了很多交互上的体验，但是何不做个区分，让使用现代浏览器的用户感受到我们炫酷的产品体验呢。  接下来是实践！ 首先使用Web Worker判断是否为支持HTML">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-11T08:55:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5之文件拖拽上传">
<meta name="twitter:description" content="标签： 前端、交互   今天某产品经理蹭蹭蹭跑过来说，我们现在项目里对图片、文件上传的交互体验不太好，可不可以实现拖拽上传。然而拖拽要用到HTML5的Drag和drop属性，并不兼容非现代浏览器。    各位前端的同学们都曾为了IE8兼容舍弃了很多交互上的体验，但是何不做个区分，让使用现代浏览器的用户感受到我们炫酷的产品体验呢。  接下来是实践！ 首先使用Web Worker判断是否为支持HTML">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: false,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/07/HTML5之文件拖拽上传/"/>





  <title>HTML5之文件拖拽上传 | 耿耿星河欲曙天</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">耿耿星河欲曙天</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">耿耿星河欲曙天</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/07/HTML5之文件拖拽上传/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhenghangjie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="耿耿星河欲曙天">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML5之文件拖拽上传</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-07T10:20:38+08:00">
                2016-08-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>标签： 前端、交互</p>
<hr>
<blockquote>
<p>今天某产品经理蹭蹭蹭跑过来说，我们现在项目里对图片、文件上传的交互体验不太好，可不可以实现拖拽上传。<br>然而拖拽要用到HTML5的<strong>Drag</strong>和<strong>drop</strong>属性，并不兼容非现代浏览器。</p>
</blockquote>
<hr>
<blockquote>
<p>各位前端的同学们都曾为了IE8兼容舍弃了很多交互上的体验，但是何不做个区分，让使用现代浏览器的用户感受到我们炫酷的产品体验呢。</p>
</blockquote>
<h3 id="接下来是实践！"><a href="#接下来是实践！" class="headerlink" title="接下来是实践！"></a>接下来是实践！</h3><hr>
<p>首先使用<a href="http://www.w3school.com.cn/html5/html_5_webworkers.asp" target="_blank" rel="external">Web Worker</a>判断是否为支持HTML5的浏览器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">if (typeof(Worker) !== &quot;undefined&quot;) &#123;</div><div class="line">    // 浏览器支持HTML5</div><div class="line">&#125; else &#123;</div><div class="line">    // 浏览器不支持HTML5</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>页面中放置一个拖拽区域area，preview用于预览图片信息。（目前只写了个图片上传）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;area&quot;&gt;将图片拖拽到此区域&lt;/div&gt; </div><div class="line">&lt;div id=&quot;preview&quot;&gt;&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>阻止浏览器默认的拖拽操作：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">$(document).on(&#123;</div><div class="line">    dragleave:function(e)&#123;		//拖离</div><div class="line">        e.preventDefault();</div><div class="line">    &#125;,</div><div class="line">    drop:function(e)&#123;			//拖后放</div><div class="line">    	e.preventDefault();</div><div class="line">    &#125;,</div><div class="line">    dragenter:function(e)&#123;		//拖进</div><div class="line">    	e.preventDefault();</div><div class="line">    &#125;,</div><div class="line">    dragover:function(e)&#123;		//拖来拖去</div><div class="line">        e.preventDefault();</div><div class="line">    &#125;</div><div class="line">	&#125;);</div></pre></td></tr></table></figure></p>
<p>上传实现主体代码，主要用到<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/FileList" target="_blank" rel="external">文件API</a>中的一个FileList接口，通过e.dataTransfer.files拖拽事件传递的文件信息，获取本地文件列表信息，通过length属性获取文件数量。如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">var box = document.getElementById(&apos;area&apos;); //拖拽区域</div><div class="line">box.addEventListener(&quot;drop&quot;,</div><div class="line">function(e) &#123;</div><div class="line">    e.preventDefault(); //取消默认浏览器拖拽效果</div><div class="line">    var fileList = e.dataTransfer.files; //获取文件对象</div><div class="line">    //检测是否是拖拽文件到页面的操作</div><div class="line">    if (fileList.length == 0) &#123;</div><div class="line">        return false;</div><div class="line">    &#125;</div><div class="line">    //检测文件是不是图片</div><div class="line">    if (fileList[0].type.indexOf(&apos;image&apos;) === -1) &#123;</div><div class="line">        alert(&quot;您拖的不是图片！&quot;);</div><div class="line">        return false;</div><div class="line">    &#125;</div><div class="line">    //拖拉图片到浏览器，可以实现预览功能</div><div class="line">    var img = window.webkitURL.createObjectURL(fileList[0]);</div><div class="line">    var filename = fileList[0].name; //图片名称</div><div class="line">    var filesize = Math.floor((fileList[0].size) / 1024);</div><div class="line">    if (filesize &gt; 500) &#123;</div><div class="line">        alert(&quot;上传大小不能超过500K.&quot;);</div><div class="line">        return false;</div><div class="line">    &#125;</div><div class="line">    //alert(filesize);</div><div class="line">    var str = &quot;![](&quot; + img + &quot;)&lt;p&gt;图片名称：&quot; + filename + &quot;&lt;/p&gt;&lt;p&gt;大小：&quot; + filesize + &quot;KB&lt;/p&gt;&quot;;</div><div class="line">    $(&quot;#preview&quot;).html(str);</div><div class="line"></div><div class="line">    //上传</div><div class="line">    xhr = new XMLHttpRequest();</div><div class="line">    xhr.open(&quot;post&quot;, &quot;upload.php&quot;, true);</div><div class="line">    xhr.setRequestHeader(&quot;X-Requested-With&quot;, &quot;XMLHttpRequest&quot;);</div><div class="line"></div><div class="line">    var fd = new FormData();</div><div class="line">    fd.append(&apos;mypic&apos;, fileList[0]);</div><div class="line"></div><div class="line">    xhr.send(fd);</div><div class="line"></div><div class="line">&#125;,</div><div class="line">false);</div></pre></td></tr></table></figure></p>
<p>后端PHP接收上传的文件信息(用于测试)，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">$mypic = $_FILES[&quot;mypic&quot;];</div><div class="line">if(!empty($mypic))&#123;</div><div class="line">    $picname = $_FILES[&apos;mypic&apos;][&apos;name&apos;];</div><div class="line">    $picsize = $_FILES[&apos;mypic&apos;][&apos;size&apos;];</div><div class="line">    if ($picsize &gt; 512000) &#123;</div><div class="line">        echo &apos;图片大小不能超过500k&apos;;</div><div class="line">        exit;</div><div class="line">    &#125;</div><div class="line">    $type = strstr($picname, &apos;.&apos;);</div><div class="line">    if ($type != &quot;.gif&quot; &amp;&amp; $type != &quot;.jpg&quot;) &#123;</div><div class="line">    	echo &apos;图片格式不对！&apos;;</div><div class="line">        exit;</div><div class="line">    &#125;</div><div class="line">    $pics = &apos;hello&apos; . $type;</div><div class="line">    //上传路径</div><div class="line">    $pic_path = &quot;pics/&quot;. $pics;</div><div class="line">    move_uploaded_file($mypic[&quot;tmp_name&quot;],$pic_path);</div><div class="line">&#125;</div><div class="line">?&gt;</div><div class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</div><div class="line">&lt;form action=&quot;&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;</div><div class="line">&lt;input type=&quot;file&quot; name=&quot;mypic&quot;&gt;</div><div class="line">&lt;input type=&quot;submit&quot; value=&quot;上传&quot;&gt;</div><div class="line">&lt;/form&gt;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>具体文件上传方式待定，本文用于前端方法的实现说明，有利于现代浏览器用户的交互体验。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端小技巧/" rel="tag"># 前端小技巧</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/15/FECS -- 百度前端代码风格工具套件/" rel="prev" title="FECS -- 百度前端代码风格工具套件">
                FECS -- 百度前端代码风格工具套件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zhenghangjie" />
          <p class="site-author-name" itemprop="name">zhenghangjie</p>
           
              <p class="site-description motion-element" itemprop="description">前端技术分享</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#接下来是实践！"><span class="nav-number">1.</span> <span class="nav-text">接下来是实践！</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhenghangjie</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
