<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术分享," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="搭建服务生成的组件如何后期维护迭代前言正常情况下，搭建服务生成的页面或组件，或满足于快速产出试错，满足时效性，若涉及到频繁后期维护是需要独立开发的。但针对特殊场景，需要修改到元组件的数据结构，那么如何进行处理呢？以下根据一个实际场景来探索。 背景店铺设计师开放平台提供设计师可以编辑拖拽模块生成装修皮肤的功能，比如现有如下真实需求（商品单行标题改为多行）  （期望效果） =&amp;gt;     在这个模">
<meta name="keywords" content="技术分享">
<meta property="og:type" content="article">
<meta property="og:title" content="前端技术分享讲稿（注重细节克服瓶颈）">
<meta property="og:url" content="http://yoursite.com/2019/07/03/搭建服务生成的组件如何后期维护迭代/index.html">
<meta property="og:site_name" content="郑杭杰的小站">
<meta property="og:description" content="搭建服务生成的组件如何后期维护迭代前言正常情况下，搭建服务生成的页面或组件，或满足于快速产出试错，满足时效性，若涉及到频繁后期维护是需要独立开发的。但针对特殊场景，需要修改到元组件的数据结构，那么如何进行处理呢？以下根据一个实际场景来探索。 背景店铺设计师开放平台提供设计师可以编辑拖拽模块生成装修皮肤的功能，比如现有如下真实需求（商品单行标题改为多行）  （期望效果） =&amp;gt;     在这个模">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://si.geilicdn.com/img-7a5e0000016b91f495540a20b7b9-unadjust_776_840.png?w=200&h=200&cp=1">
<meta property="og:image" content="https://si.geilicdn.com/img-44f10000016b92c5f3060a21167e-unadjust_782_988.png?w=200&h=200&cp=1">
<meta property="og:image" content="https://si.geilicdn.com/img-34ca0000016bb5d57eaf0a211580-unadjust_732_848.png?w=150&h=200&cp=1">
<meta property="og:image" content="https://si.geilicdn.com/img-65220000016bb5d5cd020a217205-unadjust_374_452.png?w=200&h=200&cp=1">
<meta property="og:image" content="https://si.geilicdn.com/img-3b480000016b933613de0a211580-unadjust_770_860.png?w=150&h=200&cp=1">
<meta property="og:image" content="https://si.geilicdn.com/img-60890000016b9352a7b90a21924b-unadjust_914_648.png?w=150&h=200">
<meta property="og:image" content="https://si.geilicdn.com/img-18930000016b93729fe80a219248-unadjust_3162_1276.png">
<meta property="og:image" content="https://si.geilicdn.com/img-7e630000016bb6d3f67f0a21167e-unadjust_800_4356.png?w=300&h=300&cp=1">
<meta property="og:image" content="https://si.geilicdn.com/img-09670000016bb6d06b2d0a217252-unadjust_816_714.png?w=300">
<meta property="og:updated_time" content="2019-11-28T07:36:05.121Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端技术分享讲稿（注重细节克服瓶颈）">
<meta name="twitter:description" content="搭建服务生成的组件如何后期维护迭代前言正常情况下，搭建服务生成的页面或组件，或满足于快速产出试错，满足时效性，若涉及到频繁后期维护是需要独立开发的。但针对特殊场景，需要修改到元组件的数据结构，那么如何进行处理呢？以下根据一个实际场景来探索。 背景店铺设计师开放平台提供设计师可以编辑拖拽模块生成装修皮肤的功能，比如现有如下真实需求（商品单行标题改为多行）  （期望效果） =&amp;gt;     在这个模">
<meta name="twitter:image" content="https://si.geilicdn.com/img-7a5e0000016b91f495540a20b7b9-unadjust_776_840.png?w=200&h=200&cp=1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: false,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/03/搭建服务生成的组件如何后期维护迭代/"/>





  <title>前端技术分享讲稿（注重细节克服瓶颈） | 郑杭杰的小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">郑杭杰的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">郑杭杰的小站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/03/搭建服务生成的组件如何后期维护迭代/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhenghangjie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郑杭杰的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端技术分享讲稿（注重细节克服瓶颈）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-03T14:48:32+08:00">
                2019-07-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="搭建服务生成的组件如何后期维护迭代"><a href="#搭建服务生成的组件如何后期维护迭代" class="headerlink" title="搭建服务生成的组件如何后期维护迭代"></a>搭建服务生成的组件如何后期维护迭代</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>正常情况下，搭建服务生成的页面或组件，或满足于快速产出试错，满足时效性，若涉及到频繁后期维护是需要独立开发的。但针对特殊场景，需要修改到元组件的数据结构，那么如何进行处理呢？以下根据一个实际场景来探索。</p>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>店铺设计师开放平台提供设计师可以编辑拖拽模块生成装修皮肤的功能，比如现有如下真实需求（商品单行标题改为多行）</p>
<p><img src="https://si.geilicdn.com/img-7a5e0000016b91f495540a20b7b9-unadjust_776_840.png?w=200&amp;h=200&amp;cp=1" alt="图"> （期望效果） =&gt;   <img src="https://si.geilicdn.com/img-44f10000016b92c5f3060a21167e-unadjust_782_988.png?w=200&amp;h=200&amp;cp=1" alt="图"></p>
<blockquote>
<p>在这个模块的设计规范中，<strong>价格</strong>和<strong>商品标题</strong>都支持拖拽（绝对布局），商品区块的整体<strong>高度</strong>，标题的<strong>高度</strong>都支持自定义。倘若只修改了商品标题行数，会有如下影响：</p>
</blockquote>
<p><img src="https://si.geilicdn.com/img-34ca0000016bb5d57eaf0a211580-unadjust_732_848.png?w=150&amp;h=200&amp;cp=1" alt="图"><img src="https://si.geilicdn.com/img-65220000016bb5d5cd020a217205-unadjust_374_452.png?w=200&amp;h=200&amp;cp=1" alt="图"><img src="https://si.geilicdn.com/img-3b480000016b933613de0a211580-unadjust_770_860.png?w=150&amp;h=200&amp;cp=1" alt="图"><img src="https://si.geilicdn.com/img-60890000016b9352a7b90a21924b-unadjust_914_648.png?w=150&amp;h=200" alt="图"></p>
<blockquote>
<ul>
<li>整体区块带边框（左一）</li>
<li>标题区块无固定高度（左二）</li>
<li>价格区间绝对布局，导致展示异常（右二）</li>
<li>标题高度设置不够，改为两行后展示不完整（最右）</li>
</ul>
<p>emmm..唯一的解决办法那就是 <strong>洗库</strong> ！</p>
</blockquote>
<hr>
<h2 id="技术方案"><a href="#技术方案" class="headerlink" title="技术方案"></a>技术方案</h2><blockquote>
<p>大致方案分三步骤：<strong>校验</strong> -&gt; <strong>更新数据</strong> -&gt; <strong>测试</strong></p>
<ol>
<li>针对特定模块逻辑校验存储的模块皮肤数据的数据结构是否正确（存在脏数据以及多种设计规范的存在）</li>
<li>批量更新数据库操作</li>
<li>针对特定模块写自动化测试脚本 保证线上数据一致</li>
</ol>
</blockquote>
<hr>
<h2 id="模块皮肤数据存储格式"><a href="#模块皮肤数据存储格式" class="headerlink" title="模块皮肤数据存储格式"></a>模块皮肤数据存储格式</h2><p><img src="https://si.geilicdn.com/img-18930000016b93729fe80a219248-unadjust_3162_1276.png" alt="图"> </p>
<blockquote>
<p><a href="https://gitlab.vdian.net/decoration/open-modules/blob/master/src/item-advanced/tpt/three-columns.js" target="_blank" rel="external">数据规范Gitlab</a></p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">comId: 'item-advanced',</div><div class="line">tptId: 'album-slider',</div><div class="line">...</div><div class="line">// 区块扩展字段，可编辑/版本1</div><div class="line">extends: &#123;</div><div class="line">  version: 1,</div><div class="line">  editable: true,</div><div class="line">&#125;,</div><div class="line">...</div><div class="line">nodes: [&#123;</div><div class="line">    type: 'item',</div><div class="line">  	style: &#123;</div><div class="line">        height: '351px', // 父容器高度 =&gt; 加上标题增加的高度 height += distance</div><div class="line">    &#125;,</div><div class="line">    nodes: [&#123;</div><div class="line">        type: 'img',</div><div class="line">        ...</div><div class="line">    &#125;,&#123;</div><div class="line">        type: 'img',</div><div class="line">        ...</div><div class="line">    &#125;,&#123;</div><div class="line">        type: 'img',</div><div class="line">        ...</div><div class="line">    &#125;,&#123;</div><div class="line">        type: 'txt',</div><div class="line">        style: &#123;</div><div class="line">          height: '32px', // 标题高度 =&gt; 改为两行  height *= 2 / distance = height</div><div class="line">          WebkitLineClamp: 1, // 标题省略行数 =&gt; 改为2行</div><div class="line">          ...</div><div class="line">        &#125;,</div><div class="line">        ...</div><div class="line">    &#125;,&#123;</div><div class="line">        type: 'cell',</div><div class="line">        style: &#123;</div><div class="line">          position: 'absolute',</div><div class="line">          top: '298px', // 价格距离容器顶部距离 =&gt; 加上标题增加的高度 top += distance</div><div class="line">          ...</div><div class="line">        &#125;,</div><div class="line">    &#125;]</div><div class="line">&#125;]</div></pre></td></tr></table></figure>
<p>####初步方案<br>&gt;</p>
<blockquote>
<ul>
<li>校验存储的json数据结构是否符合当前设计规范</li>
<li>校验标题节点[txt]和价格节点[cell]是否并列存在</li>
</ul>
<ul>
<li>找到标题节点，在当前用户设置的高度基础上乘2，WebkitLineClamp属性设置为2</li>
<li>找到价格节点，在当前的top属性下增加标题改变的单行高度</li>
<li>找到父容器节点，设置高度为标题改变的单行高度</li>
</ul>
</blockquote>
<h2 id="数据校验更新操作"><a href="#数据校验更新操作" class="headerlink" title="数据校验更新操作"></a>数据校验更新操作</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 先处理三列式模块 tptId = 'three-columns'</span></div><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">  <span class="keyword">const</span> modules = <span class="keyword">await</span> client(<span class="string">"module"</span>)</div><div class="line">  .leftJoin(<span class="string">"skin"</span>, <span class="string">"module.skin_id"</span>, <span class="string">"skin.id"</span>)</div><div class="line">  .select(<span class="string">"module.data"</span>, <span class="string">"module.id"</span>)</div><div class="line">  .where(&#123;</div><div class="line">    <span class="string">"module.com_id"</span>: <span class="string">"item-advanced"</span>,</div><div class="line">    <span class="string">"module.tpt_id"</span>: param.tptId</div><div class="line">  &#125;)</div><div class="line">  .andWhere(<span class="string">"skin.status"</span>, <span class="string">"&gt;"</span>, <span class="number">-1</span>)</div><div class="line">  .limit(<span class="number">1000</span>);</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> <span class="built_in">module</span> <span class="keyword">of</span> modules) &#123;</div><div class="line">    <span class="keyword">if</span> (<span class="built_in">module</span>.data) &#123;</div><div class="line">      <span class="keyword">switch</span> (param.tptId) &#123;</div><div class="line">        <span class="keyword">case</span> <span class="string">"three-columns"</span>:</div><div class="line">          patchThreeColunms(	<span class="comment">// 调用patchThreeColunms方法</span></div><div class="line">            <span class="built_in">JSON</span>.parse(<span class="built_in">module</span>.data),</div><div class="line">            <span class="built_in">module</span>.id</div><div class="line">          );</div><div class="line">          <span class="keyword">break</span>;</div><div class="line">          ...</div><div class="line">      &#125;</div><div class="line">      <span class="comment">// 更新数据库</span></div><div class="line">      <span class="built_in">module</span>.data = patchThreeColunms(<span class="built_in">JSON</span>.parse(<span class="built_in">module</span>.data), <span class="built_in">module</span>.id)</div><div class="line">      <span class="keyword">await</span> client(<span class="string">'module'</span>).update(&#123; <span class="attr">data</span>: <span class="built_in">module</span>.data &#125;).where(&#123; <span class="attr">id</span>: <span class="built_in">module</span>.id &#125;)</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125; <span class="keyword">catch</span> (e) &#123;</div><div class="line">  <span class="built_in">console</span>.log(e);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// patchThreeColunms校验整体皮肤数据是否符合规则，可批量更新</span></div><div class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">patchThreeColunms</span>(<span class="params">obj, moduleId</span>)</span>&#123;</div><div class="line">    <span class="keyword">let</span> condition = []</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        condition = [</div><div class="line">            obj.comId == <span class="string">'item-advanced'</span>,</div><div class="line">            obj.tptId == <span class="string">'three-columns'</span>,</div><div class="line">            obj.nodes.length == <span class="number">2</span>,</div><div class="line">            obj.nodes[<span class="number">1</span>].type == <span class="string">'list'</span>,</div><div class="line">            obj.nodes[<span class="number">1</span>].nodes.length == <span class="number">1</span>,</div><div class="line">            obj.nodes[<span class="number">1</span>].nodes[<span class="number">0</span>].type == <span class="string">'item'</span>,</div><div class="line">            <span class="comment">// 整体商品区块高度</span></div><div class="line">            reg.test(obj.nodes[<span class="number">1</span>].nodes[<span class="number">0</span>].style.height),</div><div class="line">            obj.nodes[<span class="number">1</span>].nodes[<span class="number">0</span>].nodes.length &gt; <span class="number">2</span>,</div><div class="line">            textAndCellFilter(obj.nodes[<span class="number">1</span>].nodes[<span class="number">0</span>].nodes),</div><div class="line">        ]</div><div class="line">    &#125; <span class="keyword">catch</span> (error) &#123;</div><div class="line">        condition = [<span class="literal">false</span>]</div><div class="line">    &#125;</div><div class="line">    condition = condition.map(<span class="function"><span class="params">item</span> =&gt;</span> <span class="built_in">Boolean</span>(item))</div><div class="line">    <span class="keyword">if</span>(</div><div class="line">        [...new <span class="built_in">Set</span>(condition)].length == <span class="number">1</span> &amp;&amp;</div><div class="line">        [...new <span class="built_in">Set</span>(condition)][<span class="number">0</span>]</div><div class="line">    ) &#123;</div><div class="line">        <span class="keyword">const</span> txtIndex = <span class="built_in">Number</span>(textAndCellFilter(obj.nodes[<span class="number">1</span>].nodes[<span class="number">0</span>].nodes))</div><div class="line">        <span class="keyword">const</span> distance = getPxValue(obj.nodes[<span class="number">1</span>].nodes[<span class="number">0</span>].nodes[txtIndex].style.height)</div><div class="line">        <span class="keyword">const</span> itemHeight = getPxValue(obj.nodes[<span class="number">1</span>].nodes[<span class="number">0</span>].style.height)</div><div class="line">        <span class="keyword">const</span> cellPriceTop = getPxValue(obj.nodes[<span class="number">1</span>].nodes[<span class="number">0</span>].nodes[txtIndex + <span class="number">1</span>].style.top)</div><div class="line">        </div><div class="line">        obj.nodes[<span class="number">1</span>].nodes[<span class="number">0</span>].style.height = <span class="string">`<span class="subst">$&#123;itemHeight + distance&#125;</span>px`</span></div><div class="line">        obj.nodes[<span class="number">1</span>].nodes[<span class="number">0</span>].nodes[txtIndex].style.height = <span class="string">`<span class="subst">$&#123;distance * <span class="number">2</span>&#125;</span>px`</span></div><div class="line">        obj.nodes[<span class="number">1</span>].nodes[<span class="number">0</span>].nodes[txtIndex].style.WebkitLineClamp = <span class="number">2</span></div><div class="line">        obj.nodes[<span class="number">1</span>].nodes[<span class="number">0</span>].nodes[txtIndex + <span class="number">1</span>].style.top = <span class="string">`<span class="subst">$&#123;cellPriceTop + distance&#125;</span>px`</span></div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        logger.debug(<span class="string">`<span class="subst">$&#123;obj.tptId&#125;</span>匹配失败的ModuleId: <span class="subst">$&#123;moduleId&#125;</span>`</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">JSON</span>.stringify(obj)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 验证标题和价格区块是否并列存在，价格区块是否可拖拽</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">textAndCellFilter</span>(<span class="params">arr</span>)</span>&#123;</div><div class="line">    <span class="keyword">let</span> txtIndex = <span class="literal">false</span></div><div class="line">    arr.forEach(<span class="function">(<span class="params">element, index</span>) =&gt;</span> &#123;</div><div class="line">        <span class="keyword">if</span>(</div><div class="line">            element.type == <span class="string">'txt'</span> &amp;&amp;</div><div class="line">            reg.test(element.style.height) &amp;&amp;</div><div class="line">            arr[index + <span class="number">1</span>].type == <span class="string">'cell'</span> &amp;&amp;</div><div class="line">          	arr[index + <span class="number">1</span>].extends.editable &amp;&amp;</div><div class="line">            reg.test(arr[index + <span class="number">1</span>].style.top)</div><div class="line">        ) &#123;</div><div class="line">            txtIndex = index</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">    <span class="keyword">return</span> txtIndex</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getPxValue</span>(<span class="params">param</span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(param)&#123;</div><div class="line">        <span class="keyword">return</span> <span class="built_in">Number</span>(param.match(reg)[<span class="number">1</span>])</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>根据校验规则替换完数据后，涉及到400+个皮肤，那么自动化测试是必不可少的</p>
</blockquote>
<p>##自动化测试</p>
<p>自动化UI测试的原理就是模拟用户访问指定url，操作滚动条获取到某个固定节点位置，截图写文件。</p>
<blockquote>
<p>测试工具选取的是<a href="https://github.com/segmentio/nightmare" target="_blank" rel="external">nightmare</a>，可能有些同学会更熟悉<a href="https://github.com/GoogleChrome/puppeteer" target="_blank" rel="external">puppeteer</a>。都是headless-chrome的原理，功能点也差不多。直接上代码：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// main</span></div><div class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">"fs"</span>);</div><div class="line"><span class="keyword">const</span> autoTest = <span class="built_in">require</span>(<span class="string">"./autoTest"</span>);</div><div class="line"></div><div class="line"><span class="keyword">const</span> content = fs.readFileSync(<span class="string">"skinId.txt"</span>, <span class="string">"utf8"</span>);</div><div class="line"><span class="keyword">let</span> arr = content.split(<span class="string">"\n"</span>);</div><div class="line"></div><div class="line">(<span class="keyword">async</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> skin <span class="keyword">of</span> arr) &#123;</div><div class="line">        <span class="keyword">await</span> autoTest(&#123;</div><div class="line">            website: <span class="string">`http://shop.pre.weidian.com/?userid=273436415&amp;skin=<span class="subst">$&#123;skin&#125;</span>&amp;preview=true`</span>,</div><div class="line">            diskPath: <span class="string">"./images/"</span>,</div><div class="line">            skinId: skin,</div><div class="line">            sectionId: <span class="number">1301</span>,</div><div class="line">            viewport: &#123;</div><div class="line">                w: <span class="number">400</span>,</div><div class="line">                h: <span class="number">2200</span></div><div class="line">            &#125;</div><div class="line">        &#125;)</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'done'</span>)</div><div class="line">&#125;())</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 自动化测试</span></div><div class="line"><span class="comment"> * @param  &#123;[type]&#125; config     [description]</span></div><div class="line"><span class="comment"> * @return &#123;[type]&#125;         [description]</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">const</span> Nightmare = <span class="built_in">require</span>(<span class="string">"nightmare"</span>);</div><div class="line"><span class="keyword">const</span> log4js = <span class="built_in">require</span>(<span class="string">"log4js"</span>);</div><div class="line"><span class="keyword">const</span> logger = log4js.getLogger();</div><div class="line"></div><div class="line">logger.level = <span class="string">"debug"</span>;</div><div class="line"></div><div class="line"><span class="built_in">module</span>.exports = autoTest = <span class="keyword">async</span> (config) =&gt; &#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line"><span class="comment">     * 滚动屏幕自定义事件</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    Nightmare.action(<span class="string">"elTopDistance"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">selector, done</span>) </span>&#123;</div><div class="line">        <span class="keyword">this</span>.evaluate_now(</div><div class="line">            selector =&gt; &#123;</div><div class="line">                <span class="keyword">const</span> el = <span class="built_in">document</span>.querySelector(selector);</div><div class="line">                <span class="keyword">const</span> top =</div><div class="line">                    el.getBoundingClientRect() &amp;&amp; el.getBoundingClientRect().top;</div><div class="line">                <span class="keyword">return</span> &#123;</div><div class="line">                    top</div><div class="line">                &#125;;</div><div class="line">            &#125;,</div><div class="line">            done,</div><div class="line">            selector</div><div class="line">        );</div><div class="line">    &#125;);</div><div class="line">    </div><div class="line">    <span class="keyword">let</span> nm = Nightmare(&#123;</div><div class="line">        <span class="comment">// show: true</span></div><div class="line">    &#125;);</div><div class="line">    <span class="comment">/**</span></div><div class="line"><span class="comment">     * 获取配置访问并输出图片</span></div><div class="line"><span class="comment">     * @return &#123;[type]&#125;         [description]</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    <span class="keyword">const</span> autoScreenshot = <span class="keyword">async</span> () =&gt; &#123;</div><div class="line">        <span class="keyword">let</span> top;</div><div class="line">        <span class="keyword">await</span> nm</div><div class="line">            .viewport(config.viewport.w, config.viewport.h)</div><div class="line">            .goto(config.website)</div><div class="line">            .wait(<span class="string">`[data-section-id = '<span class="subst">$&#123;config.sectionId&#125;</span>']`</span>)</div><div class="line">            .elTopDistance(<span class="string">`[data-section-id = '<span class="subst">$&#123;config.sectionId&#125;</span>']`</span>)</div><div class="line">            .then(<span class="function"><span class="params">size</span> =&gt;</span> &#123;</div><div class="line">                top = size.top;</div><div class="line">            &#125;);</div><div class="line">        <span class="keyword">await</span> logger.debug(top);</div><div class="line">        <span class="keyword">await</span> outTime(<span class="built_in">Number</span>(top));</div><div class="line">        <span class="comment">// await nm.wait(1000);</span></div><div class="line">        <span class="keyword">await</span> nm.screenshot(<span class="string">`<span class="subst">$&#123;config.diskPath&#125;</span><span class="subst">$&#123;config.skinId&#125;</span>.png`</span>);</div><div class="line">        <span class="keyword">await</span> close();</div><div class="line">    &#125;;</div><div class="line">    </div><div class="line">    <span class="comment">/**</span></div><div class="line"><span class="comment">     * 滚动间隔时间控制</span></div><div class="line"><span class="comment">     * @param  &#123;[type]&#125; pos     [description]</span></div><div class="line"><span class="comment">     * @param  &#123;Number&#125; timeout [description]</span></div><div class="line"><span class="comment">     * @return &#123;[type]&#125;         [description]</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    <span class="keyword">const</span> outTime = <span class="function">(<span class="params">pos, timeout = <span class="number">500</span></span>) =&gt;</span> &#123;</div><div class="line">        <span class="keyword">return</span> <span class="built_in">Promise</span>.all([</div><div class="line">            nm.scrollTo(pos, <span class="number">0</span>),</div><div class="line">            <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">                setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">                    resolve();</div><div class="line">                &#125;, timeout);</div><div class="line">            &#125;)</div><div class="line">        ]);</div><div class="line">    &#125;;</div><div class="line">    </div><div class="line">    <span class="comment">/**</span></div><div class="line"><span class="comment">     * 关闭</span></div><div class="line"><span class="comment">     * @return &#123;[type]&#125; [description]</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    <span class="keyword">const</span> close = <span class="keyword">async</span> () =&gt; &#123;</div><div class="line">        logger.debug(<span class="string">"运行结束,关闭窗口!"</span>);</div><div class="line">        <span class="keyword">await</span> nm.end();</div><div class="line">    &#125;;</div><div class="line">    </div><div class="line">    <span class="keyword">await</span> autoScreenshot();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>批量生成对应模块截图，交由视觉测试验证</p>
</blockquote>
<p><img src="https://si.geilicdn.com/img-7e630000016bb6d3f67f0a21167e-unadjust_800_4356.png?w=300&amp;h=300&amp;cp=1" alt=""><img src="https://si.geilicdn.com/img-09670000016bb6d06b2d0a217252-unadjust_816_714.png?w=300" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>数据校验规则与清洗没有想象中容易，比如用户的骚操作，使得数据结构并不符合预期的规则。</li>
<li>校验规则需要不断优化完善，其中还涉及到多次备份数据回滚，特别是线上库一定要慎重。</li>
<li>数据校验规则并不能覆盖所有的场景，最优可能能达到95%-99%的准确率，剩余的特殊模块要手动操作。</li>
<li>UI测试脚本跑出来的截图发现问题也需要手动处理。</li>
<li>日志记录异常数据非常重要，以免出现漏网之鱼。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术分享/" rel="tag"># 技术分享</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/01/数据平台构建分享/" rel="next" title="数据平台构建分享">
                <i class="fa fa-chevron-left"></i> 数据平台构建分享
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/16/前端开箱即用解决方案/" rel="prev" title="前端技术分享讲稿（注重细节克服瓶颈）">
                前端技术分享讲稿（注重细节克服瓶颈） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zhenghangjie" />
          <p class="site-author-name" itemprop="name">zhenghangjie</p>
           
              <p class="site-description motion-element" itemprop="description">前端技术分享</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建服务生成的组件如何后期维护迭代"><span class="nav-number">1.</span> <span class="nav-text">搭建服务生成的组件如何后期维护迭代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.2.</span> <span class="nav-text">背景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术方案"><span class="nav-number">2.</span> <span class="nav-text">技术方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块皮肤数据存储格式"><span class="nav-number">3.</span> <span class="nav-text">模块皮肤数据存储格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据校验更新操作"><span class="nav-number">4.</span> <span class="nav-text">数据校验更新操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhenghangjie</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
